<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_rounded"
            android:ems="5"
            android:onClick="onClickRefresh"
            android:text="@string/refresh"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_rounded"
            android:onClick="onClickGetImage"
            android:text="@string/photo"
            android:textColor="@color/blue" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Chronometer"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <game.slidepuzzle.util.SlicedImageView
        android:id="@+id/gameboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </game.slidepuzzle.util.SlicedImageView>

</FrameLayout>